spring.application.name=p01_todo_app
# ???????????? ?? H2 ?????? ?????

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany=DEBUG
